app/views/activity_list.jade
header(class='header')
  p 活动列表
  .header-right
    button(class='side-slide-trigger btn-style btn-4' ng-click='create_activity()') 创建活动

#wrapper.wrapper
  ul.list-style-2
    li(ng-repeat='activity in activities' ng-click='goto_sign_up(activity)' class='{{activity_yellow(activity)}}') {{activity.name}}

app/views/activity_list.html

<header class="header">
    活动列表
    <div class="header-right">
    <button class="side-slide-trigger btn-style btn-4" ng-click='create_activity()'>创建活动</button>
    </div>

</header>

<div id="wrapper" class="wrapper">
    <ul class="list-style-2">
        <li ng-repeat='activity in activities' class="btn-style btn-3" ng-click="goto_sign_up(activity)">
            {{activity.name}}

        </li>
    </ul>
</div>
